{
  "name": "onepager",
  "version": "1.0.0",
  "description": "Build a onepager website using eleventy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy"
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzdesign/onepager.git"
  },
  "author": "schwarzdesign",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schwarzdesign/onepager/issues"
  },
  "homepage": "https://github.com/schwarzdesign/onepager#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
